<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/chat.js"></script>
</head>
<body>
    <div>
        Usuario<input type="text" id="usuario"><br>
        <textarea id="texto" cols="40" rows="3"></textarea>
        <button id="enviar">Enviar</button>
    </div>
    <div id="contenedor">
        <div class="mensaje">
            <div class="fechahora"></div>
            <div class="usuario"></div>
            <div class="texto"></div>
        </div>
    </div>
</body>
</html>